@baseUrl = http://localhost:8080
@json = application/json

### Registro clasico
POST {{baseUrl}}/api/v1/auth/register
Content-Type: {{json}}
Accept: {{json}}

{
  "email": "nuevo.usuario@example.com",
  "password": "123456",
  "firstName": "Nuevo",
  "lastName": "Usuario",
  "dni": "12345678"
}

### Login clasico
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{json}}
Accept: {{json}}

{
  "email": "test@example.com",
  "password": "123456"
}

### Listar destinos
GET {{baseUrl}}/api/v1/destinations
Accept: {{json}}

### Listar categorias
GET {{baseUrl}}/api/v1/categories
Accept: {{json}}

### Listar actividades (sin filtros)
GET {{baseUrl}}/api/v1/activities?page=0&size=10
Accept: {{json}}

### Listar actividades con filtros
GET {{baseUrl}}/api/v1/activities?page=0&size=10&destinationId=1&category=ADVENTURE&minPrice=1000&maxPrice=50000&date=2026-03-21
Accept: {{json}}

### Listar destacadas
GET {{baseUrl}}/api/v1/activities/featured?page=0&size=10
Accept: {{json}}

### Recomendadas con userId por query param
GET {{baseUrl}}/api/v1/activities/recommended?userId=1&page=0&size=10
Accept: {{json}}

### Recomendadas con Authorization Bearer (opcional)
GET {{baseUrl}}/api/v1/activities/recommended?page=0&size=10
Accept: {{json}}
Authorization: Bearer <pegar_token_o_jwt_aqui>

### Detalle de actividad
GET {{baseUrl}}/api/v1/activities/1
Accept: {{json}}

### Detalle de actividad para fecha especifica
GET {{baseUrl}}/api/v1/activities/1?date=2026-03-21
Accept: {{json}}
